<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      User
    </ion-title>

    <ion-buttons end>
      <button ion-button icon-only class="mr-0">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
    <ion-list>
      <ion-item-sliding>
        <ion-item>
          <ion-thumbnail item-left>
            <img src="assets/images/user_img.png"/>
          </ion-thumbnail>
          Admin satu lalala
          <p>Nip : 0000252552486588</p>
        </ion-item>
        <ion-item-options side="right">
          <button ion-button>Action</button>
        </ion-item-options>
      </ion-item-sliding>
      <ion-item-sliding>
        <ion-item>
          <ion-thumbnail item-left>
            <img src="assets/images/user_img.png"/>
          </ion-thumbnail>
          Admin Dua lelele
          <p>Nip : 855285452654654</p>
        </ion-item>

        <ion-item-options side="right">
          <button ion-button>Action</button>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>

    <ion-fab right bottom>
      <button ion-fab color="secondary" (click)="addUser()"><ion-icon name="add"></ion-icon></button>
    </ion-fab>
</ion-content>
