<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      MENU UTAMA
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <!-- <button ion-button color="secondary" full (click)="user()">User</button>
  <button ion-button color="secondary" full (click)="iden_satker()">Identitas Satker</button>
  <button ion-button color="secondary" full (click)="unit_pengolah()">Unit Pengolahan</button>
  <button ion-button color="secondary" full (click)="nama_layanan()">Nama Layanan</button>
  <button ion-button color="secondary" full (click)="syarat_layanan()">Syarat Layanan</button>
  <button ion-button color="secondary" full (click)="input_data_layanan()">Input Data Layanan</button>
  <button ion-button color="secondary" full (click)="input_data_penyelesaian()">Input Penyelesaian Layanan</button>
  <button ion-button color="secondary" full>Olah Data Layanan</button>
  <button ion-button color="secondary" full>Kosongkan Databse Layanan</button>
  <button ion-button color="secondary" full (click)="logout()">Keluar</button> -->

  <ion-list>
    <ion-item>
      <div class="box-home">
        <ion-icon name="create" id="icon-box"></ion-icon>
        <h2 text-center>Input Data Layanan</h2>
      </div>
    </ion-item>

    <ion-item>
      <div class="box-home">
        <ion-icon name="done-all" id="icon-box"></ion-icon>
        <h2 text-center>Input Penyelesaian Layanan</h2>
      </div>
    </ion-item>

    <ion-item>
      <div class="box-home">
        <ion-icon name="person-add" id="icon-box"></ion-icon>
        <h2 text-center>Add New User</h2>
      </div>
    </ion-item>
    
  </ion-list>
</ion-content>
