<ion-header>
  <ion-navbar color="secondary">
    <ion-title text-center>
      Input Penyelesaian Layanan
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <form #form="ngForm">
    
    <ion-item>
      <ion-label stacked>Cari No. Registrasi</ion-label>
      <ion-input type="text" readonly (click)="daftar_data_layanan()"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Konfirmasi Oleh BO(<small>Berkas sedang diproses)</small></ion-label>
      <ion-select name="konfirm_bo">
        <ion-option value="1">Ya</ion-option>
        <ion-option value="0">Tidak</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label stacked>No. Registrasi</ion-label>
      <ion-input type="text" [(ngModel)]="criteria.no_registrasi" [ngModelOptions]="{standalone:true}"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Nama Layanan</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>uraian Permohonan</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Lama Proses Layanan</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Tanggal Terima</ion-label>
      <ion-datetime name="tgl_terima" displayFormat="MMMM DD YYYY" placeholder="Select Date"></ion-datetime>
    </ion-item>

    <ion-item>
      <ion-label stacked>Tanggal Selesai</ion-label>
      <ion-datetime name="tgl_selesai" displayFormat="MMMM DD YYYY" placeholder="Select Date"></ion-datetime>
    </ion-item>

    <ion-item>
      <ion-label stacked>No. Surat Permohonan</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Tanggal Surat Pemohon</ion-label>
      <ion-datetime name="tgl_surat_pemohon" displayFormat="MMMM DD YYYY" placeholder="Select Date"></ion-datetime>
    </ion-item>

    <ion-item>
      <ion-label stacked>Nama Pemohon</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Alamat Pemohon</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>No. Telp/HP Pemohon</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Kelengkapan Syarat</ion-label>
      <ion-select name="kelengkapa_syarat">
        <ion-option value="Lengkap">Lengkap</ion-option>
        <ion-option value="Belum Lengkap">Belum Lengkap</ion-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-label stacked>Nama Petugas</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Catatan</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>No Surat/Dokumen</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Tanggal Surat</ion-label>
      <ion-datetime name="tgl_surat_pemohon" displayFormat="MMMM DD YYYY" placeholder="Select Date"></ion-datetime>
    </ion-item>

    <ion-item>
      <ion-label stacked>Nama Pemroses</ion-label>
      <ion-input type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Status Layanan</ion-label>
      <ion-select name="status_layanan">
        <ion-option value="Proses">Proses</ion-option>
        <ion-option value="Selesai">Selesai</ion-option>
      </ion-select>
    </ion-item>

  </form>
</ion-content>

<ion-footer>
		<button ion-button size="large" type="submit" [disabled]="form.invalid" full (click)="storeData(form)">Save Data</button>
</ion-footer>