<ion-header>
	<ion-navbar color="secondary">
		<ion-buttons left>
			<button ion-button icon-only (click)="viewCtrl.dismiss()" class="my-style-for-modal">
				<ion-icon name="arrow-back"></ion-icon>
			</button>
		</ion-buttons>
		<ion-title>
			Form Input Data Layanan
		</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<form #form="ngForm">
		<ion-item>
			<ion-label stacked>No. Registrasi</ion-label>
			<ion-input name="no_registrasi" type="text" placeholder="No. Registrasi" ngModel></ion-input>
		</ion-item>

		<ion-item>
			<ion-label stacked>Nama Layanan</ion-label>
			<ion-input name="nama_layanan" type="text" placeholder="Nama Layanan" ngModel required></ion-input>
		</ion-item>

		<ion-item>
			<ion-label stacked>Uraian Permohonan</ion-label>
			<ion-input name="uraian_permohonan" type="text" placeholder="Uraian Permohonan" ngModel></ion-input>
		</ion-item>

		<ion-item>
			<ion-label stacked>Lama Proses Layanan</ion-label>
			<ion-input name="lama_proses_layanan" type="text" placeholder="Lama Proses Layanan" ngModel></ion-input>
		</ion-item>

		<ion-item>
			<ion-label stacked>Tanggal Terima</ion-label>
			<ion-datetime name="tgl_terima" displayFormat="MMMM DD YYYY" placeholder="Select Date"></ion-datetime>
		</ion-item>

		<ion-item>
			<ion-label stacked>Tanggal Selesai</ion-label>
			<ion-datetime name="tgl_selesai" displayFormat="MMMM DD YYYY" placeholder="Select Date"></ion-datetime>
		</ion-item>

		<ion-item>
			<ion-label stacked>No. Surat Pemohon</ion-label>
			<ion-input name="no_surat_permohonan" type="text" placeholder="No. Surat Permohonan" ngModel></ion-input>
		</ion-item>

		<ion-item>
			<ion-label stacked>Tanggal Surat Pemohon</ion-label>
			<ion-datetime name="tgl_surat_pemohon" displayFormat="MMMM DD YYYY" placeholder="Select Date"></ion-datetime>
		</ion-item>

		<ion-item>
			<ion-label stacked>Nama Pemohon</ion-label>
			<ion-input name="nama_pemohon" type="text" placeholder="Nama Pemohon" ngModel></ion-input>
		</ion-item>

		<ion-item>
			<ion-label stacked>Alamat Pemohon</ion-label>
			<ion-textarea name="alamat_pemohon" type="text" placeholder="Alamat Pemohon" ngModel rows="5"></ion-textarea>
		</ion-item>

		<ion-item>
			<ion-label stacked>No Telp/HP Pemohon</ion-label>
			<ion-input name="tlp_pemohon" type="text" placeholder="No Telp/HP Pemohon" ngModel></ion-input>
		</ion-item>

		<ion-item>
			<ion-label stacked>Kelengkapan Syarat</ion-label>
			<ion-select name="kelengkapa_syarat">
				<ion-option value="Lengkap">Lengkap</ion-option>
				<ion-option value="Belum Lengkap">Belum Lengkap</ion-option>
			</ion-select>
		</ion-item>

		<ion-item>
			<ion-label stacked>Status Layanan</ion-label>
			<ion-select name="status_layanan">
				<ion-option value="Proses">Proses</ion-option>
				<ion-option value="Selesai">Selesai</ion-option>
			</ion-select>
		</ion-item>

		<ion-item>
			<ion-label stacked>Nama Petugas (FO)</ion-label>
			<ion-input name="nama_petugas" type="text" placeholder="Nama Petugas" ngModel></ion-input>
		</ion-item>

		<ion-item>
			<ion-label stacked>Catatan</ion-label>
			<ion-textarea name="catatan" type="text" placeholder="Catatan" ngModel rows="10"></ion-textarea>
		</ion-item>

	</form>
</ion-content>

<ion-footer>
		<button ion-button size="large" type="submit" [disabled]="form.invalid" full (click)="storeData(form)">Save Data</button>
</ion-footer>