<ion-header>
    <ion-navbar color="secondary">
      <ion-title>Input Data Layanan</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content>
    <ion-list>
      <ion-item-sliding>
        <ion-item>
          <div style="float: left">
            <h4><b>Kw-19-19010200002</b></h4>
            <small style="display:block">No . 123</small>
            <small style="display:block">27-01-2019</small>
          </div>
          <div style="float: right">
            <small style="display:block">Drs. H. Hurma</small>
            <small style="display:block">26-01-2019</small>
            <small style="display:block">Proses</small>
          </div>
        </ion-item>
        <ion-item-options side="right">
          <button ion-button>Action</button>
        </ion-item-options>
      </ion-item-sliding>
      <ion-item-sliding>
        <ion-item>
          <div style="float: left">
            <h4><b>Kw-19-19010200002</b></h4>
            <small style="display:block">No . 123</small>
            <small style="display:block">27-01-2019</small>
          </div>
          <div style="float: right">
            <small style="display:block">Drs. H. Hurma</small>
            <small style="display:block">26-01-2019</small>
            <small style="display:block">Proses</small>
          </div>
        </ion-item>
        <ion-item-options side="right">
          <button ion-button>Action</button>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>

    <ion-fab right bottom>
      <button ion-fab color="secondary" (click)="input_data()"><ion-icon name="add"></ion-icon></button>
    </ion-fab>
  
  </ion-content>
  