<ion-header>
  <ion-navbar color="secondary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>SATKER</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col col-3>
        <img src="assets/images/logo.png" height="60px" width="60px"> 
      </ion-col>
      <ion-col col-9>
        <h1 style="margin:1.5rem auto;padding:0px; text-align: center">IDENTITAS INSTANSI</h1>
      </ion-col>
    </ion-row>
  </ion-grid>

  <h3 text-center>A. Nama Instansi dan Alamat</h3>
  <ion-list>
    <ion-item>
      <ion-label floating>Induk Organisasi</ion-label>
      <ion-input type="text" readonly value="Kementerian Agama Republik Indonesia"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label floating>Unit Kerja</ion-label>
      <ion-input type="text" readonly value="Kantor Wilayah Kementerian Agama Provinsi Nusa Tenggara Barat"></ion-input>
    </ion-item>
    
    <ion-item>
      <ion-label floating>Alamat</ion-label>
      <ion-input type="text" readonly value="Jalan Udayana No. 6 Mataram 83122"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Kabupaten/Kota</ion-label>
      <ion-input type="text" readonly value="Mataram"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Telepon/Faksimili</ion-label>
      <ion-input type="text" readonly value="(0370) 633040 Faksimili (0370) 622317"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>E-Mail</ion-label>
      <ion-input type="text" readonly value="kanwilntb@kemenag.go.id"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Alamat Website</ion-label>
      <ion-input type="text" readonly value="www.ntb.kemenag.go.id"></ion-input>
    </ion-item>
  </ion-list>
  
  <h3 text-center>B. Data Kepala Kantor Wilayah</h3>
  <ion-list>
    <ion-item>
      <ion-label floating>Nama Kepala</ion-label>
      <ion-input type="text" readonly value="H. NASARUDDIN"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label floating>NIP</ion-label>
      <ion-input type="text" readonly value="196512311986021003"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label floating>Jabatan</ion-label>
      <ion-input type="text" readonly value="Kepala Kantor Wilayah Kementerian Agama Prov. NTB"></ion-input>
    </ion-item>
  </ion-list>

</ion-content>
