<ion-header>
	<ion-navbar color="secondary">
		<ion-buttons left>
			<button ion-button icon-only (click)="viewCtrl.dismiss()" class="my-style-for-modal">
				<ion-icon name="arrow-back"></ion-icon>
			</button>
		</ion-buttons>
		<ion-title>Syarat Layanan</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<ion-list>
		<ion-item (click)="list_detail()">
			<h3>Syarat Layanan 1</h3>
			<small><ion-icon name="attach" item-end></ion-icon> : Attachment 1, Attachment 2</small>
		</ion-item>
		<ion-item (click)="list_detail()">
			<h3>Permohonan Sertifikat Muallaf</h3>
			<small><ion-icon name="attach" item-end></ion-icon> : Attachment 1, Attachment 2</small>
		</ion-item>
	</ion-list>

</ion-content>
  