<ion-header>
  <ion-navbar color="secondary">
    <ion-title>Syarat Layanan</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item (click)="detail()">
      Permohonan Surat Ijin Pendirian dan Operasional Madrasah
      <ion-icon name="arrow-round-forward" item-end></ion-icon>
    </ion-item>
    <ion-item (click)="detail()">
      Permohonan Sertifikat Muallaf
      <ion-icon name="arrow-round-forward" item-end></ion-icon>
    </ion-item>
  </ion-list>

</ion-content>
