<ion-header>
  <ion-navbar color="secondary">
    <ion-title>Unit Pengolah Layanan</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item-sliding>
      <ion-item>
        Sub Bagian Perencanaan dan Keuangan
      </ion-item>
      <ion-item-options side="right">
        <button ion-button>Action</button>
      </ion-item-options>
    </ion-item-sliding>
    <ion-item-sliding>
      <ion-item>
        Sub Bagian Ortala dan Kepegawaian 
      </ion-item>

      <ion-item-options side="right">
        <button ion-button>Action</button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
